{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/*"],
      "#constants/*": ["./src/constants/*"],
      "#locales/*": ["./src/locales/*"],
      "#scenes/*": ["./src/scenes/*"],
      "#system/*": ["./src/system/*"],
      "#ui/*": ["./src/ui/*"],
      "#utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src", "tests"]
}
